<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .home-banner{
            background-image: url(./images/banner-bg-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            height: 100vh;
            max-height: 100vh;
            padding: 30px;
            display: flex;
            align-items: center;
        }
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .home-banner h1{
            color:black;
            font-family: cursive;
            font-size: 50px;
            width: 400px;
            margin-bottom: 20px;
        }
        .home-banner p{
            width: 400px;
            color: black;
        }
        .home-banner h1 span{
            display: block;
            font-size: 80px;
            color: ;
        }
        .home-banner a{
            background-color: #000;
            color: #fff;
            display: inline-block;
            padding: 10px 15px;
            margin-top: 20px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <section class=home-banner>
        <div class="container">
            <h2 style="color:black;">PAKISTAN'S NO.1 CLASSES</h2>
            <h1>Learn Anything Anytime Anywhere</h1>
            <p>Flexible Easy To Access Learning Opportunities Can Bring A Significant Change In How Individuals Prefer To Learn! Upheed Can Offer You To Enjoy The Beauty Of ELearning!</p>
            <a href="">View courses</a>
            
        </div>
    </section>
    
    
    
</body>
</html>