<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .home-banner{
            background-image: url(./images/banner-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            height: 100vh;
            max-height: 100vh;
            padding: 30px 0;
            display: flex;
            align-items: flex-end;
        }
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .home-banner h1{
            color: #fff;
            font-family: cursive;
            font-size: 50px;
            margin-bottom: 20%;
        }
        .home-banner h1 span{
            display: block;
            color: #CB5454;
            font-size: 80px;
        }
        </style>
</head>
<body>
    <section class="home-banner">
        <div class="container">
            <h1>Men’s Fashion <span>Botique</span></h1>
            <h4>New  Summer  Collection</h4>
        </div>
    </section>
</body>
</html>